<?php
return [
    'required' => ' поле обязательно для заполнения.',
    'numeric'  => ' должно состоять только из цифр.',
    'digits_between' => ' неверное количество цифр.',
    'exists'   => ' не найдено в базе данных.',
    'unique' => ' ребенок с таким номером уже зарегистрирован.',
    'phone'     => 'Номер телефона',
    'phone_two' => 'Дополнительный телефон',
    'name'      => 'Ф.И.О. ребенка',
    'ota_ona' => "Родитель",
    'address' => "Адрес проживания",
    'guvohnoma' => 'Номер свидетельства',
    'tkun'      => 'Дата рождения',
    'jinsi' => "Пол",
    'male' => "Мальчик",
    'female' => "Девочка",
    'child_about' => "О ребенке",
    'bola_guruhi_tanlang' => "Выберите группу ребенка",
    'ariza_bekor_qilindi' => "Заявка отменена.",
    'ariza_qabul_qilindi' => "Заявка принята.",
    'yangi_ariza_qoshildi' => "Новая заявка добавлена",
    'ariza_haqida' => "О заявке",
    'arizani_bekor_qilish' => "Отменить заявку",
    'bolani_qabul_qilish' => "Принять ребенка",
    'arizani_bekor_qilish_sababi' => "Причина отмены заявки",
    'bekor_qilish' => "Отмена",
    'tanlang' => "Выберите...",
    'holati' => "Статус",
    'reg_data' => "Дата регистрации",
    'reg_user' => "Зарегистрировал",
    'new' => "Новая",
    'pending' => "В процессе",
    'cancel' => "Отменена",
    'success' => "Принята",
];