<?php
return [
    'xarajat' => "Расход",
    'daromad' => "Доход",
    'kassaga_qaytarish' => "Возврат в кассу",
    'subsidya_plus' => "Добавить субсидию",
    'balansda_mavjud_mablag' => "Средства на балансе",
    'cash' => "Наличные",
    'card' => "Карта",
    'bank' => "Банк",
    'subsidya' => "Субсидия",
    'balans_history' => "История баланса (45 дней)",
    'amaliyot_type' => "Тип операции",
    'summa' => "Сумма",
    'summa_type' => "Тип суммы",
    'amaliyot_about' => "Об операции",
    'direktor' => "Директор",
    'amaliyot_time' => "Время операции",
    'not_found_amaliyot' => "Операции не найдены.",
    'kassadan_chiqim' => "Списание из кассы",
    'kassadan_xarajat' => "Расход из кассы",
    'balansToKassa' => "С баланса в кассу",
    'balansdan_xarajat' => "Расход с баланса",
    'payment_return' => "Возврат платежа",
    'ish_haqi_tolov' => "Выплата зарплаты",
    'xarajat_summa' => "Сумма расхода",
    'xarajat_type' => "Тип расхода",
    'xarajat_haqida' => "О расходе",
    'cancel' => "Отмена",
    'xarajat_save' => "Сохранить расход",
    'daromad_summa' => "Сумма дохода",
    'daromad_type' => "Тип дохода",
    'daromad_about' => "О доходе",
    'daromad_save' => "Сохранить доход",
    'tanlang' => "Выберите...",
    'kassa_return_amount' => "Сумма возврата в кассу (наличные)",
    'return_about' => "О возврате",
    'sub_amount' => "Сумма субсидии",
    'sub_about' => "О субсидии",
    'subsedya_save' => "Субсидия сохранена",
    'sub_add_plus' => "Счет субсидии пополнен.",
    'balansToKassaSuccess' => "Средства переведены с баланса в кассу.",
    'balans_out_success' => "Доход списан с баланса.",
    'balans_cost_out_succerss' => "Расход списан с баланса.",

    'amount_required' => 'Введите сумму расхода.',
    'amount_numeric' => "Сумма должна быть числом.",
    'amount_gt' => "Сумма расхода должна быть больше 0.",
    'amount_type_required' => 'Выберите тип расхода.',
    'description_required' => 'Добавьте комментарий к расходу.',

    'amount_a_required' => 'Введите сумму дохода.',
    'amount_a_numeric' => "Сумма должна быть числом.",
    'amount_a_gt' => "Сумма дохода должна быть больше 0.",
    'amount_type_a_required' => 'Выберите тип дохода.',
    'amount_type_a_in' => "Неверный тип дохода.",
    'description_a_required' => 'Добавьте комментарий к доходу.',

    'amount_b_required' => 'Введите сумму возврата.',
    'amount_b_numeric' => "Сумма должна быть числом.",
    'amount_b_gt' => "Сумма возврата должна быть больше 0.",
    'amount_type_b_required' => "Выберите тип оплаты.",
    'description_b_required' => 'Добавьте комментарий к возврату.',

    'amount_c_required' => 'Введите сумму субсидии.',
    'amount_c_numeric' => "Сумма должна be числом.",
    'amount_c_gt' => "Сумма субсидии должна быть больше 0.",
    'description_c_required' => "Добавьте описание субсидии.",
];