<?php
return [
    'required' => ' field is required.',
    'numeric'  => ' must contain only numbers.',
    'digits_between' => ' invalid number of digits.',
    'exists'   => ' does not exist in the database.',
    'unique' => ' a child with this number is already registered.',
    'phone'     => 'Phone number',
    'phone_two' => 'Additional phone',
    'name'      => 'Child full name',
    'ota_ona' => "Parent",
    'address' => "Address',
    'guvohnoma' => 'Certificate number',
    'tkun'      => 'Date of birth',
    'jinsi' => 'Gender',
    'male' => 'Boy',
    'female' => 'Girl',
    'child_about' => 'About child',
    'bola_guruhi_tanlang' => 'Select child group',
    'ariza_bekor_qilindi' => 'Application cancelled.',
    'ariza_qabul_qilindi' => 'Application accepted.',
    'yangi_ariza_qoshildi' => 'New application added',
    'ariza_haqida' => 'About application',
    'arizani_bekor_qilish' => 'Cancel application',
    'bolani_qabul_qilish' => 'Accept child',
    'arizani_bekor_qilish_sababi' => 'Reason for cancellation",
    'bekor_qilish' => 'Cancel',
    'tanlang' => 'Select...',
    'holati' => 'Status',
    'reg_data' => "Registration date",
    'reg_user' => "Registered by",
    'new' => "New",
    'pending' => "Pending",
    'cancel' => "Cancelled",
    'success' => "Accepted",
];