<?php
return [
    'create_lead' => "Create new lead",
    'fio' => 'Child full name',
    'asosiy_phone' => "Primary phone",
    'qoshimcha_phone' => "Additional phone",
    'ota_onasi' => "Parent name",
    'address' => "Address",
    'tkun' => "Date of birth",
    'jinsi' => "Gender",
    'ogil' => "Boy",
    'qiz' => "Girl",
    'comment' => "Comment",
    'saqlash' => "Save",
    'canceld' => "Cancel",
    'xolat' => "Status",
    'registr' => "Registered",
    'new' => "New",
    'pending' => "Pending",
    'success' => "Accepted",
    'cancel' => "Cancelled",
    'not_found' => "No applications found",
    'required' => ' field is required.',
    'string'   => ' must be a string.',
    'max'      => ' must not exceed :max characters.',
    'date'     => ' invalid date format.',
    'before'   => ' must be before today.',
];