<?php
return [
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'emploes' => 'Employees',
    'emploesLead' => 'Employee Leads',
    'child' => 'Children',
    'childLead' => 'Children Leads',
    'groups' => "Groups",
    'kassa' => "Cash Desk",
    'moliya' => "Finance",
    'group_davomad' => 'Group Attendance',
    'emploes_davomad' => "Employee Attendance",
    'reports' => "Reports",
    'charts' => "Analytics",
    'setting' => "Settings",
    'salary' => "Salary",
    'sign_out' => "Sign Out",
    'my_profile' => "My Profile",
];