<?php
return [
    'required' => ' maydonini toʻldirish shart.',
    'numeric'  => ' faqat raqamlardan iborat boʻlishi kerak.',
    'digits_between' => ' raqamlari soni notoʻgʻri.',
    'exists'   => ' bazada mavjud emas.',
    'unique' => ' raqami bilan bola allaqachon roʻyxatdan oʻtgan.',
    'phone'     => 'Telefon raqami',
    'phone_two' => 'Qoʻshimcha telefon',
    'name'      => 'Bola FIO',
    'ota_ona' => "Ota onasi",
    'address' => "Yashash manzili",
    'guvohnoma' => 'Guvohnoma raqami',
    'tkun'      => 'Tugʻilgan sana',
    'jinsi' => "Jinsi",
    'male' => "O'gil bola",
    'female' => "Qiz bola",
    'child_about' => "Bola haqida",
    'bola_guruhi_tanlang' => "Bolaning guruhini tanlang",
    'ariza_bekor_qilindi' => "Ariza bekor qilindi.",
    'ariza_qabul_qilindi' => "Ariza qabul qilindi.",
    'yangi_ariza_qoshildi' => "Yangi ariza qo\'shildi",
    'ariza_haqida' => "Ariza haqida",
    'arizani_bekor_qilish' => "Arizani bekor qilish",
    'bolani_qabul_qilish' => "Bolani qabul qilish",
    'arizani_bekor_qilish_sababi' => "Arizani bekor qilish sababi",
    'bekor_qilish' => "Bekor qilish",
    'tanlang' => "Tanlang...",
    'holati' => "Holati",
    'reg_data' => "Ro'yhatga olindi",
    'reg_user' => "Ro'yhatga oldi",
    'new' => "Yangi",
    'pending' => "Jarayonda",
    'cancel' => "Bekor qilindi",
    'success' => "Qabul qilindi",
];