<?php
return [
    'create_lead' => "Yangi lead qo‘shish",
    'fio' => 'Bolaning F.I.O.',
    'asosiy_phone' => "Asosiy telefon",
    'qoshimcha_phone' => "Qo‘shimcha telefon",
    'ota_onasi' => "Ota-onasining ismi",
    'address' => "Yashash manzili",
    'tkun' => "Tug‘ilgan sana",
    'jinsi' => "Jinsi",
    'ogil' => "O‘g‘il bola",
    'qiz' => "Qiz bola",
    'comment' => "Izoh",
    'saqlash' => "Saqlash",
    'canceld' => "Bekor qilish",
    'xolat' => "Holati",
    'registr' => "Ro‘yxatga olindi",
    'new' => "Yangi",
    'pending' => "Jarayonda",
    'success' => "Qabul qilindi",
    'cancel' => "Bekor qilindi",
    'not_found' => "Arizalar mavjud emas",
    'required' => ' maydonini to‘ldirish majburiy.',
    'string'   => ' matn ko‘rinishida bo‘lishi kerak.',
    'max'      => ' maydoni :max belgidan oshmasligi kerak.',
    'date'     => ' noto‘g‘ri sana formatida.',
    'before'   => ' bugungi sanadan oldin bo‘lishi shart.',
];