<?php
return [
    'home' => 'Bosh sahifa',
    'dashboard' => 'Boshqaruv paneli',
    'emploes' => 'Xodimlar',
    'emploesLead' => 'Xodimlar (Leadlar)',
    'child' => 'Bolalar',
    'childLead' => 'Bolalar (Leadlar)',
    'groups' => "Guruhlar",
    'kassa' => "Kassa",
    'moliya' => "Moliya",
    'group_davomad' => 'Guruhlar davomati',
    'emploes_davomad' => "Xodimlar davomati",
    'reports' => "Hisobotlar",
    'charts' => "Statistika",
    'setting' => "Sozlamalar",
    'salary' => "Ish haqi",
    'sign_out' => "Chiqish",
    'my_profile' => "Profil",
    'chart_lead' => "Lead",
    'chart_child' => "Bolalar",
    'chart_payment' => "To'lovlar",
    'chart_moliya' => "Moliya",
];