<?php
return [
    'xarajat' => "Xarajat",
    'daromad' => "Daromad",
    'kassaga_qaytarish' => "Kassaga qaytarish",
    'subsidya_plus' => "Subsidiya kiritish",
    'balansda_mavjud_mablag' => "Balansda mavjud mablag‘lar",
    'cash' => "Naqd",
    'card' => "Plastik",
    'bank' => "Bank",
    'subsidya' => "Subsidiya",
    'balans_history' => "Balans tarixi (45 kun)",
    'amaliyot_type' => "Amaliyot turi",
    'summa' => "Summa",
    'summa_type' => "Summa turi",
    'amaliyot_about' => "Amaliyot haqida",
    'direktor' => "Direktor",
    'amaliyot_time' => "Amaliyot vaqti",
    'not_found_amaliyot' => "Amaliyotlar mavjud emas.",
    'kassadan_chiqim' => "Kassadan chiqim",
    'kassadan_xarajat' => "Kassadan xarajat",
    'balansToKassa' => "Balansdan kassaga",
    'balansdan_xarajat' => "Balansdan xarajat",
    'payment_return' => "To‘lov qaytarildi",
    'ish_haqi_tolov' => "Ish haqi to‘lovi",
    'xarajat_summa' => "Xarajat summasi",
    'xarajat_type' => "Xarajat turi",
    'xarajat_haqida' => "Xarajat haqida",
    'cancel' => "Bekor qilish",
    'xarajat_save' => "Xarajatni saqlash",
    'daromad_summa' => "Daromad summasi",
    'daromad_type' => "Daromad turi",
    'daromad_about' => "Daromad haqida",
    'daromad_save' => "Daromadni saqlash",
    'tanlang' => "Tanlang...",
    'kassa_return_amount' => "Kassaga qaytarish summasi (naqd)",
    'return_about' => "Qaytarish haqida",
    'sub_amount' => "Subsidiya summasi",
    'sub_about' => "Subsidiya haqida",
    'subsedya_save' => "Subsidiya saqlandi",
    'sub_add_plus' => "Subsidiya hisobi to‘ldirildi.",
    'balansToKassaSuccess' => "Balansdan kassaga mablag‘ o‘tkazildi.",
    'balans_out_success' => "Balansdan daromad chiqim qilindi.",
    'balans_cost_out_succerss' => "Balansdan xarajat chiqim qilindi.",

    'amount_required' => 'Xarajat summasini kiritish majburiy.',
    'amount_numeric' => "Summa faqat raqamlardan iborat bo‘lishi kerak.",
    'amount_gt' => "Xarajat summasi 0 dan katta bo‘lishi kerak.",
    'amount_type_required' => 'Xarajat turini tanlang.',
    'description_required' => 'Xarajat haqida izoh yozing.',

    'amount_a_required' => 'Daromad summasini kiriting.',
    'amount_a_numeric' => "Summa faqat raqamlardan iborat bo‘lishi kerak.",
    'amount_a_gt' => "Daromad summasi 0 dan katta bo‘lishi kerak.",
    'amount_type_a_required' => 'Daromad turini tanlang.',
    'amount_type_a_in' => "Tanlangan daromad turi noto‘g‘ri.",
    'description_a_required' => 'Daromad haqida izoh yozing.',

    'amount_b_required' => 'Qaytarish summasini kiriting.',
    'amount_b_numeric' => "Summa faqat raqamlardan iborat bo‘lishi kerak.",
    'amount_b_gt' => "Qaytarish summasi 0 dan katta bo‘lishi kerak.",
    'amount_type_b_required' => "To‘lov turini tanlang.",
    'description_b_required' => 'Qaytarish haqida izoh yozing.',

    'amount_c_required' => 'Subsidiya summasini kiriting.',
    'amount_c_numeric' => "Summa faqat raqamlardan iborat bo‘lishi kerak.",
    'amount_c_gt' => "Subsidiya summasi 0 dan katta bo‘lishi kerak.",
    'description_c_required' => "Subsidiya haqida qisqacha izoh yozing.",
];